----------------------------
How the instances looks like

Changelog
v1.0	First issue	10/07/2015	Michele Quattrone/Rodrigue Fokouop
--------------------------------

The instances for the Roadef/Euro Challenge 2016 are in Xml format. 

Xml and C# are close friends. Indeed, if you check the code of the checker, you can see how easily this file is imported into the object IRP_Roadef_Challenge_Instance by calling the Deserialize function.


The xml list in a hierarchycal view all the variables as described inside the V1 specification document.

This is an example of an instance XML file, including 4 customers to be served using 1 base, 1 source, 1 trailer and one driver.


<?xml version="1.0" encoding="utf-8"?>
<IRP_Roadef_Challenge_Instance  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <unit>60</unit>

  <horizon>5</horizon>

  <timeMatrices>
    <ArrayOfInt>
      <int>0</int>
      <int>27</int>
      <int>93</int>
      <int>125</int>
      <int>149</int>
      <int>163</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>29</int>
      <int>0</int>
      <int>82</int>
      <int>129</int>
      <int>153</int>
      <int>167</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>93</int>
      <int>84</int>
      <int>0</int>
      <int>171</int>
      <int>195</int>
      <int>209</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>125</int>
      <int>129</int>
      <int>171</int>
      <int>0</int>
      <int>24</int>
      <int>38</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>149</int>
      <int>153</int>
      <int>195</int>
      <int>24</int>
      <int>0</int>
      <int>62</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>163</int>
      <int>167</int>
      <int>209</int>
      <int>38</int>
      <int>62</int>
      <int>0</int>
    </ArrayOfInt>
  </timeMatrices>

  <drivers>
    <IRP_Roadef_Challenge_Instance_driver>
      <index>0</index>
      <maxDrivingDuration>600</maxDrivingDuration>
      <timewindows>
        <TimeWindow>
          <start>0</start>
          <end>840</end>
        </TimeWindow>
      </timewindows>
      <trailer>0</trailer>
      <minInterSHIFTDURATION>480</minInterSHIFTDURATION>
      <TimeCost>0.0027777777777777835</TimeCost>
    </IRP_Roadef_Challenge_Instance_driver>
  </drivers>

  <trailers>
    <IRP_Roadef_Challenge_Instance_Trailers>
      <index>0</index>
      <Capacity>22860</Capacity>
      <InitialQuantity>19280</InitialQuantity>
      <DistanceCost>0.7</DistanceCost>
    </IRP_Roadef_Challenge_Instance_Trailers>
  </trailers>

  <bases>
    <index>0</index>
  </bases>

  <sources>
    <IRP_Roadef_Challenge_Instance_Sources>
      <index>1</index>
      <setupTime>75</setupTime>
    </IRP_Roadef_Challenge_Instance_Sources>
  </sources>

  <customers>
    <IRP_Roadef_Challenge_Instance_Customers>
      <index>2</index>
      <setupTime>45</setupTime>
      <allowedTrailers>
        <int>0</int>
      </allowedTrailers>
      <Forecast>
        <double>0.5</double>
        <double>1</double>
        <double>1</double>
        <double>1</double>
        <double>1</double>
      </Forecast>
      <Capacity>3180</Capacity>
      <InitialTankQuantity>2769.5650009155347</InitialTankQuantity>
      <SafetyLevel>2067</SafetyLevel>
    </IRP_Roadef_Challenge_Instance_Customers>
    <IRP_Roadef_Challenge_Instance_Customers>
      <index>3</index>
      <setupTime>45</setupTime>
      <allowedTrailers>
        <int>0</int>
      </allowedTrailers>
      <Forecast>
        <double>4.9</double>
        <double>2.9</double>
        <double>2</double>
        <double>2.5</double>
 		 <double>2.5</double>
      </Forecast>
      <Capacity>2931</Capacity>
      <InitialTankQuantity>2662.6846774291994</InitialTankQuantity>
      <SafetyLevel>293.1</SafetyLevel>
    </IRP_Roadef_Challenge_Instance_Customers>
    <IRP_Roadef_Challenge_Instance_Customers>
      <index>4</index>
      <setupTime>45</setupTime>
      <allowedTrailers>
        <int>0</int>
      </allowedTrailers>
      <Forecast>
        <double>2.5</double>
        <double>2.9</double>
        <double>2.1</double>
        <double>2.1</double>
        <double>2.5</double>
      </Forecast>
      <Capacity>1272</Capacity>
      <InitialTankQuantity>709.70000000000016</InitialTankQuantity>
      <SafetyLevel>190.8</SafetyLevel>
    </IRP_Roadef_Challenge_Instance_Customers>
    <IRP_Roadef_Challenge_Instance_Customers>
      <index>5</index>
      <setupTime>60</setupTime>
      <allowedTrailers>
        <int>0</int>
      </allowedTrailers>
      <Forecast>
        <double>198.7</double>
        <double>1.5</double>
        <double>1.5</double>
        <double>1.5</double>
        <double>1.5</double>
      </Forecast>
      <Capacity>27675</Capacity>
      <InitialTankQuantity>10110.417488479608</InitialTankQuantity>
      <SafetyLevel>5535</SafetyLevel>
    </IRP_Roadef_Challenge_Instance_Customers>
  </customers>
  
<DistMatrices>
    <ArrayOfDouble>
      <double>0</double>
      <double>19</double>
      <double>96</double>
      <double>128.390910870422</double>
      <double>152.44007093307232</double>
      <double>167.17091795312081</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>19</double>
      <double>0</double>
      <double>84</double>
      <double>132.47697221454</double>
      <double>156.5261322771903</double>
      <double>171.25697929723881</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>97</double>
      <double>86</double>
      <double>0</double>
      <double>175.757282159767</double>
      <double>199.80644222241727</double>
      <double>214.53728924246579</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>128.390910870422</double>
      <double>132.47697221454</double>
      <double>175.757282159767</double>
      <double>0</double>
      <double>24.0491600626503</double>
      <double>38.7800070826988</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>152.44007093307232</double>
      <double>156.5261322771903</double>
      <double>199.80644222241727</double>
      <double>24.0491600626503</double>
      <double>0</double>
      <double>62.8291671453491</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>167.17091795312081</double>
      <double>171.25697929723881</double>
      <double>214.53728924246579</double>
      <double>38.7800070826988</double>
      <double>62.8291671453491</double>
      <double>0</double>
    </ArrayOfDouble>
  </DistMatrices>
</IRP_Roadef_Challenge_Instance>